@import url(./gallery__item/GalleryItem.css);
.gallery__grid{
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 92.5%;
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
  .gallery__grid{ 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    max-width: 90.625%;
}
}

@media screen and (min-width: 768px) and (max-width:1023px){
    .gallery__grid{
    max-width: 93.75%;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .gallery__grid{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    max-width: 90%;
    }
}